# springbootdemo

./: HELP.md  README.md  pom.xml  suppress.xml
src/main/java/com/tech_interview/quebec_canada/walid_zhani/solutions_xpr/: ServletInitializer.java  SpringBootAppJobSolutionsXprCanadaApplication.java
src/main/java/com/tech_interview/quebec_canada/walid_zhani/solutions_xpr/Entities/: Customer.java  CustomerSpecific.java
src/main/java/com/tech_interview/quebec_canada/walid_zhani/solutions_xpr/REST_APIs/: CustomersRestApiServicesController.java
src/test/java/com/tech_interview/quebec_canada/walid_zhani/solutions_xpr/: SpringBootAppJobSolutionsXprCanadaApplicationTests.java
